
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\DOGUKAN\source\repos\ConsensusProject\ConsensusUI\bin\Debug\Service\ConsensusService.exe assembly's progress.
The file is located at C:\Users\DOGUKAN\source\repos\ConsensusProject\ConsensusUI\bin\Debug\Service\ConsensusService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\DOGUKAN\source\repos\ConsensusProject\ConsensusUI\bin\Debug\Service\ConsensusService.exe assembly's progress.
The file is located at C:\Users\DOGUKAN\source\repos\ConsensusProject\ConsensusUI\bin\Debug\Service\ConsensusService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
